# Orion-API-Gateway

./: .gitignore  .project  README.md  pom.xml
Orion-API-Gateway-Console/: .gitignore  .project  pom.xml
Orion-API-Gateway-Console/config/: config.json
Orion-API-Gateway-Console/src/main/java/org/mirrentools/gateway/console/: MainLauncher.java  MainVerticle.java
Orion-API-Gateway-Console/src/main/java/org/mirrentools/gateway/console/common/: AESCBC128Util.java  AESUtil.java  Constant.java  ContentType.java  DataSourceProviderOfDruid.java  FutureUtil.java  MD5Util.java  ResultCode.java  ResultCodeEnum.java  ResultFormat.java  RouterUtil.java  SessionDataStore.java  StringUtil.java  VerifyCodeUtils.java
Orion-API-Gateway-Console/src/main/java/org/mirrentools/gateway/console/router/: VerifyCodeRouter.java
Orion-API-Gateway-Console/src/main/resources/: log4j2-test.xml  log4j2.xml
Orion-API-Gateway-Console/src/test/java/org/mirrentools/gateway/console/: AppTest.java
Orion-API-Gateway-Gateway/: .classpath  .gitignore  .project  pom.xml
Orion-API-Gateway-Gateway/src/main/java/org/mirrentools/gateway/: MainLauncher.java  MainVerticle.java
Orion-API-Gateway-Gateway/src/main/java/org/mirrentools/gateway/http/http1x/: OrionHttp1xApi.java  OrionHttp1xApiImpl.java
Orion-API-Gateway-Gateway/src/main/java/org/mirrentools/gateway/verticle/: OrionHttpVerticle.java
Orion-API-Gateway-Gateway/src/test/java/org/mirrentools/gateway/: AppTest.java
Orion-API-Gateway-common/: .project  pom.xml
Orion-API-Gateway-common/src/main/java/org/mirrentools/gateway/common/: AESCBC128Util.java  AESUtil.java  AbstractSQL.java  DataSourceProviderOfDruid.java  FutureUtil.java  RouterUtil.java  SqlAndParams.java  SqlAssist.java  SqlPropertyValue.java  SqlWhereCondition.java
Orion-API-Gateway-core/: .gitignore  .project  pom.xml
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/: OrionException.java  OrionProcessEndException.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/common/: AESUtil.java  ContentType.java  MD5Util.java  OrionApiGatewayAttribute.java  ResultCode.java  ResultCodeEnum.java  ResultFormat.java  StringUtil.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/enums/: ParameterType.java  TimeUnit.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/: OrionHttpApi.java  OrionHttpApiOptions.java  OrionHttpApiOptionsConverter.java  OrionHttpApiRequest.java  OrionHttpApiResponse.java  OrionHttpParameterModel.java  OrionParameter.java  OrionParameterModelCheck.java  OrionStatusResponse.java  OrionUrlRecord.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/enums/: HttpApiType.java  HttpMethod.java  LoadBalance.java  OrionApiDefaultResponse.java  ParameterPosition.java  WanderDestination.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/model/: OrionHttpApiParameter.java  OrionHttpApiRequest.java  OrionHttpApiResponse.java  OrionParameter.java  OrionParameterModel.java  OrionParameterModelCheck.java  OrionStatusResponse.java  OrionUrlRecord.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/options/: OrionHttpApiOptions.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/spi/handler/: OrionAccessLimitHandler.java  OrionAfterHandler.java  OrionAuthenticationHandler.java  OrionBeforeHandler.java  OrionBlacklistHandler.java  OrionCacheHandler.java  OrionMainHandler.java  OrionParameterCheckHandler.java  OrionUrlManagerHandler.java  OrionWanderHandler.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/spi/listener/: OrionFailureHandlerListener.java  OrionHandlerEndListener.java  OrionHandlerListener.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/spi/service/: OrionUrlManagerHandler.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/http/util/: OrionHttp1xBodyDecoder.java  OrionRequestParameterConverter.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/spi/: OrionArriveHttpGatewayListener.java  OrionHttpGatewayStartListener.java  OrionHttpGatewayStopListener.java
Orion-API-Gateway-core/src/main/java/org/mirrentools/gateway/spi/listener/: OrionArrivedGatewayListener.java
